# Windows start
# <IfModule mod_proxy>
#     <IfModule mod_proxy_http>
# Windows end
#
# Linux start
<IfModule mod_proxy.c>
    <IfModule mod_proxy_http.c>
# Linux end
        <Location "/iminusminus">
            ProxyPass "http://iminusminus.github.io"
            ProxyAddHeaders on
        </Location>
    </IfModule>
</IfModule>